@import (less) "../lib/kendo-ui/styles/kendo.common.css";
@import (less) "../lib/kendo-ui/styles/kendo.default.css";
@import (less) "../lib/wingspan-forms/wingspan-forms.css";

body {
  overflow: scroll
}

.App {
  display: table;
  width: 100%;
  height: 100%;
}

.header {
  display: table-row;
  height: 1px;
  text-align: center;
}

.main {
  height: 100%;
  display: table;
  width: 100%;
}

.box {
  display: table-cell;
}

.content {
  padding: 10px;
}

.sidebar {
  width: 100px;
  border: 1px solid #808080;
  vertical-align: top;
}

.footer {
  display: table-row;
  height: 1px;
  color: darkgray;
}
