@import (less) "../lib/kendo-ui/styles/kendo.common.css";
@import (less) "../lib/kendo-ui/styles/kendo.default.css";
@import (less) "../lib/wingspan-forms/wingspan-forms.css";
@import (less) "../lib/wingspan-forms/wingspan-forms-checkbox.css";

body.sandbox {
  background: #fff;
  padding: 10px;
  overflow: auto;

  .k-state-selected {
    color: inherit;
  }
}