@import (less) "../lib/kendo-ui/styles/kendo.common.css";
@import (less) "../lib/kendo-ui/styles/kendo.default.css";
@import (less) "../lib/wingspan-forms/wingspan-forms.css";

.MyForm {
  display: table;
  padding: 10px;
  
  > div {
    display: table-cell;
    width: 50%;
    padding: 10px;
  }
  > pre {
    display: table-cell;
    vertical-align: top;
    padding: 10px;
  }
}
