@import (less) "../lib/kendo-ui/styles/kendo.common.css";
@import (less) "../lib/kendo-ui/styles/kendo.default.css";
@import (less) "../lib/wingspan-forms/wingspan-forms.css";

body {
  overflow: scroll;
}

.App {
  padding: 10px;
  display:table;

  > div {
    padding: 10px;
    display:table-cell;
    width: 50%;
  }

  > .pre {
    display:table-cell;
  }

}

