@import (less) "../lib/kendo-ui/styles/kendo.common.css";
@import (less) "../lib/kendo-ui/styles/kendo.default.css";
@import (less) "../lib/wingspan-forms/wingspan-forms.css";

body {
  overflow: auto;
}

.App {
  padding: 10px;

  > .table {
    display: table;

    .row {
      display: table-row;
    }

    .left {
      display: table-cell;
      width: 20%;
      padding: 10px;
      > div {
        height: 400px;
        overflow-y: auto;
      }
    }

    .right {
      display: table-cell;
      padding: 0 10px 0 10px;
      vertical-align: top;
    }
  }

  .filterControls {
    border: solid 1px #eee;
    background: #f8f8f8;
    padding: 9px 10px;
    margin-top: 15px;
    border-radius: 6px;

    .trash {
      display: inline-block;
      width: 24px;
      height: 14px;
      background: url(assets/trash.png) no-repeat left center;
      cursor: pointer;
    }

    .filters {
      color: #2c5985;
      text-transform: uppercase;
      .filter {
        margin-right: 5px;
      }
      i.closer {
        display: inline-block;
        width: 16px;
        height: 15px;
        background: url(assets/tag-closer.png);
        cursor: pointer;
      }
      i.closer:hover {
        background: url(assets/tag-closer-over.png);
      }
    }

    .hint {
      color: #999;
      font-style: italic;
    }
  }

  .left {
    font-size: 14px;


    .formLabel {
      font-weight: bold;
    }

    .formElement label {
      line-height: 25px;
    }

    .formCheckBox {
      padding-right: 5px;
    }

    .count {
      color: #999;
    }
  }
}

