.searchBox {
  display: inline-block;
  position: relative;

  input {
    .rounded(5px);
    border: 0;
    font-family: inherit;
    font-size: 100%;
    padding: 0.2em 0;
    text-indent: 4px;
    width: 100%;
    height: 1.75em;
  }

  .iconClear {
    position: absolute;
    top: 0;
    right: 25px;
    cursor: pointer;
  }
  .iconSearch {
    position: absolute;
    top: 0;
    right: 1px;
    cursor: pointer;
  }
}